{
  "expo": {
    "name": "Eagle",
    "slug": "eagle",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0e1116",
    "android": {
      "package": "org.eagle.livetv",
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "org.eagle.livetv",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "37657185-ab59-47c0-83e5-11f4f54cc046"
      }
    },
    "owner": "eeymoo",
    "icon": "./assets/icon.png",
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#0e1116"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1116"
    }
  }
}